; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -std=c++11
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>


[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -std=c++11
upload_port = /dev/cu.wchusbserial1d110
monitor_port = /dev/cu.wchusbserial1d110
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>
