; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>
lib_deps = Crypto@^0.2.0, ESP_EEPROM@^2.0.0, FastLED@^3.2.6, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a

[env:nodemcu]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>
lib_deps = Crypto@^0.2.0, ESP_EEPROM@^2.0.0, FastLED@^3.2.6, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a

board = nodemcuv2
upload_port = /dev/cu.SLAB_USBtoUART

[env:wemos]
platform = espressif8266
framework = arduino
build_flags = -std=c++11 ${sysenv.OJOIRIS_BUILD_FLAGS}
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>
lib_deps = Crypto@^0.2.0, ESP_EEPROM@^2.0.0, FastLED@^3.2.6, https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a

board = d1_mini
upload_port = /dev/cu.wchusbserial1d110
monitor_port = /dev/cu.wchusbserial1d110
